<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DonateViewController" customModule="DonateTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-Fk-kpz">
                                <rect key="frame" x="107" y="696" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2Yd-y2-BLk"/>
                                    <constraint firstAttribute="width" constant="200" id="zYM-5W-2wN"/>
                                </constraints>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donateBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMc-BJ-htG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-b9-ist">
                                <rect key="frame" x="327" y="622" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-vL-Xhc">
                                <rect key="frame" x="330" y="654" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-uN-oJo">
                                <rect key="frame" x="323" y="287" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-9K-D1O">
                                <rect key="frame" x="335" y="308" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fajsdfla;sdjfaklsdfjas;ldfasdf ef;jlasdlfj klfjas;lfj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-4M-MoB">
                                <rect key="frame" x="10" y="120" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-VQ-GcO">
                                <rect key="frame" x="165.5" y="27" width="83" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="42C-tX-RA4"/>
                                    <constraint firstAttribute="height" constant="82" id="L7P-Sm-J8R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-DE-ztv">
                                <rect key="frame" x="182" y="761" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0en-Uh-NK0"/>
                                    <constraint firstAttribute="height" constant="50" id="spG-MR-1Tr"/>
                                </constraints>
                                <state key="normal" image="twitter_icon96"/>
                                <connections>
                                    <action selector="twitterBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWg-IY-Fy3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-Tu-XId" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="87" y="384" width="240" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-ww-5J5">
                                <rect key="frame" x="122" y="761" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N7z-bd-LMx"/>
                                    <constraint firstAttribute="height" constant="50" id="qUE-Eh-pOI"/>
                                </constraints>
                                <state key="normal" image="facebook_icon96"/>
                                <connections>
                                    <action selector="facebookBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyW-Z5-JOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-G3-H7y">
                                <rect key="frame" x="242" y="761" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="30S-vQ-fxi"/>
                                    <constraint firstAttribute="height" constant="50" id="ePm-NT-G7p"/>
                                </constraints>
                                <state key="normal" title="Button" image="share_icon96"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tiC-VQ-GcO" secondAttribute="top" constant="17" id="35l-Kn-bO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUP-DE-ztv" secondAttribute="bottom" constant="51" id="3if-da-HkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp8-4M-MoB" secondAttribute="trailing" constant="10" id="83j-Ou-h6P"/>
                            <constraint firstItem="AUP-DE-ztv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eof-3R-kzs"/>
                            <constraint firstItem="tiC-VQ-GcO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ezh-d3-Dif"/>
                            <constraint firstItem="Xp8-4M-MoB" firstAttribute="top" secondItem="tiC-VQ-GcO" secondAttribute="bottom" constant="11" id="QYd-mH-2kl"/>
                            <constraint firstItem="AUP-DE-ztv" firstAttribute="leading" secondItem="g7j-ww-5J5" secondAttribute="trailing" constant="10" id="SoN-a9-hJ8"/>
                            <constraint firstItem="UhK-Fk-kpz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7k-VW-jee"/>
                            <constraint firstItem="N8Q-G3-H7y" firstAttribute="leading" secondItem="AUP-DE-ztv" secondAttribute="trailing" constant="10" id="VfN-Mf-yjL"/>
                            <constraint firstItem="N8Q-G3-H7y" firstAttribute="top" secondItem="UhK-Fk-kpz" secondAttribute="bottom" constant="25" id="YFs-2E-E3o"/>
                            <constraint firstItem="Xp8-4M-MoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bPs-HT-Cfh"/>
                            <constraint firstItem="N8Q-G3-H7y" firstAttribute="centerY" secondItem="AUP-DE-ztv" secondAttribute="centerY" id="fef-bH-Ao1"/>
                            <constraint firstItem="AUP-DE-ztv" firstAttribute="top" secondItem="UhK-Fk-kpz" secondAttribute="bottom" constant="25" id="gdq-Gb-GT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7j-ww-5J5" secondAttribute="bottom" constant="51" id="m14-rY-AA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountFinishRatioCircle" destination="eZN-Tu-XId" id="QFG-cW-UE0"/>
                        <outlet property="collectedMoneyLabel" destination="9Vf-vL-Xhc" id="zEL-TY-Lc7"/>
                        <outlet property="donateBtn" destination="UhK-Fk-kpz" id="Za0-ec-Yv5"/>
                        <outlet property="facebookBtn" destination="g7j-ww-5J5" id="37K-4C-o9f"/>
                        <outlet property="targetMoneyLabel" destination="UcD-9K-D1O" id="1DI-7w-rHr"/>
                        <outlet property="twitterBtn" destination="AUP-DE-ztv" id="NzP-6l-0Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon96" width="96" height="96"/>
        <image name="share_icon96" width="128" height="128"/>
        <image name="twitter_icon96" width="96" height="96"/>
    </resources>
</document>
